#---------------------------------------------------------------------
# HOW TO USE
#
# DISREGARD--->Copy into /etc/profile.d and check if /etc/profile sources it
#---------------------------------------------------------------------

## PS1 customizing
GREEN=$"\[\033[1;32m\]"
RED=$"\[\033[1;31m\]"
LRED=$"\[\033[0;31m\]"
BLUE=$"\[\033[1;34m\]"
YELLOW=$"\[\033[1;33m\]"
MAGENTA=$"\[\033[1;36m\]"
GRAY=$"\[\033[1;30m\]"
RS=$"\[\033[0m\]"

#OK=$'\342\234\224'		# Check sign
OK=">"
#ERROR=$'\342\234\227'	# X sign
ERROR="x"

get_exit_status() {
	EXIT=$?
	if [ ${EXIT} -ne 0 ] ; then
		echo ${EXIT}" "
	fi
}
get_user_color() {
	USER=$(whoami)
	if [ "${USER}" = "root" ] ; then
		echo ${RED}
	else
		echo ${GREEN}
	fi
}

# With $'~'(note the dollar sign), all escape sequences EXCEPT \e will not be expanded.
# Use \[ and \] around non-printing sequences (such as color-changers) to prevent the bash display from being garbled up.

# stephen in admin at ~/bin
# ->
#export PS1='\[$(get_exit_status)\]\[$(get_user_color)\]\u \[${RS}\]in \[${GREEN}\]\H \[${RS}\]at \[${BLUE}\]\w\[${RS}\]\n-> \[${RS}\]'

# stephen alpha-debian-vm ~/bin $
#export PS1="${LRED}\$(get_exit_status)${RED}\u ${YELLOW}\H ${GREEN}\W ${RS}$ "

# stephen@alpha-debian-vm:~/bin$
export PS1="${LRED}\$(get_exit_status)${RS}[\u@\H:${GREEN}\w${RS}]$ "
