#---------------------------------------------------------------------
# HOW TO USE
# 
# Copy into /etc/profile.d and check if /etc/profile sources it
#---------------------------------------------------------------------

## PS1 customizing
GREEN=$'\e[1;32m'
RED=$'\e[1;31m'
LRED=$'\e[0;31m'
BLUE=$'\e[1;34m'
YELLOW=$'\e[1;33m'
MAGENTA=$'\e[1;36m'
GRAY=$'\e[1;30m'
RS=$'\e[0m'

#OK=$'\342\234\224'		# Check sign
OK='>'
#ERROR=$'\342\234\227'	# X sign
ERROR='x'

get_exit_status() {
	EXIT=$?
	if [ ${EXIT} -eq 0 ] ; then
		echo ''
	else
		echo ${LRED}${EXIT}' '
	fi
}
get_user_color() {
	USER=$(whoami)
	if [ "${USER}" = "root" ] ; then
		echo ${RED}
	else
		echo ${GREEN}
	fi
}

# If you use double quotes, all variables will be expanded at this stage and will not be updated (thus $? is always 0)"
# With $'~'(note the dollar sign), all escape sequences EXCEPT \e will not be expanded.
# Use \[ and \] around non-printing sequences (such as color-changers) to prevent the bash display from being garbled up.

# stephen in admin at ~/bin
# ->
#export PS1='\[$(get_exit_status)\]\[$(get_user_color)\]\u \[${RS}\]in \[${GREEN}\]\H \[${RS}\]at \[${BLUE}\]\w\[${RS}\]\n-> \[${RS}\]'

# stephen@admin ~/bin $ 
export PS1='\[$(get_exit_status)\]\[${RED}\]\u \[${YELLOW}\]\H \[${GREEN}\]\w \[${RS}\]$ '
