! vim:ft=xdefaults
URxvt.foreground: #ece8cf
URxvt.background: #1f1e1b
! Black
URxvt.color0: #47443f
URxvt.color8: #a1a6a0
! Red
URxvt.color1: #ae381e
URxvt.color9: #a85626
! Green
URxvt.color2: #726e2f
URxvt.color10: #94863f
! Yellow
URxvt.color3: #aea682
URxvt.color11: #b69f6d
! Blue
URxvt.color4: #708797
URxvt.color12: #9aa9a4
!URxvt.color4: #a2a4a1
!URxvt.color12: #c1bdb1
! Magenta
URxvt.color5: #704032
URxvt.color13: #ab8e90
! Cyan
URxvt.color6: #6D878D
URxvt.color14: #42717B
! White
URxvt.color7: #ece8cf
URxvt.color15: #f3f3f5
