URxvt.background:       #101010
URxvt.foreground:       #D2C5BC
URxvt.color0:       #202020
URxvt.color8:       #606060
URxvt.color1:       #B91E2E
URxvt.color9:       #D14548
URxvt.color2:       #81957C
URxvt.color10:      #A7B79A
URxvt.color3:       #F9BB80
URxvt.color11:      #FAE3A0
URxvt.color4:       #356579
URxvt.color12:      #7491A1
URxvt.color5:       #2D2031
URxvt.color13:      #87314E
URxvt.color6:       #0B3452
URxvt.color14:      #0F829D
URxvt.color7:       #909090
URxvt.color15:      #FFF0F0
