### References
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# <a href="https://wiki.archlinux.org/index.php/Tmux" title="https://wiki.archlinux.org/index.php/Tmux">https://wiki.archlinux.org/index.php/Tmux</a>

### Keys
unbind C-b
set -g prefix C-a
set-window-option -g allow-rename off
bind-key C-p previous-window
bind-key C-n next-window
bind-key P swap-window -t -1
bind-key N swap-window -t +1
bind-key C-a send-prefix
unbind r
bind r source-file ~/.tmux.conf


### Status Bar
set -g status-interval 5 # statusbar update interval
set -g status-fg default
set -g status-bg default
set -g status-justify centre # center allign window list

set -g status-left-length 25
set -g status-left-fg default
set -g status-left-bg black #orange
set -g status-left '  #[bold]#S  '

#set -g status-right '#[bg=colour234] #(date +%m.%d.) #[bg=colour235,bold] #(date +%H:%M) '
set -g status-right '#[bg=black] #(date +%m.%d.) #[bold] #(date +%H:%M) '

### Window lists
set-window-option -g window-status-format '#[bold,fg=default,bg=default] #I #[none,fg=default,bg=default] #W#F' # bg=colour32
set-window-option -g window-status-current-format '#[bold,fg=white,bg=blue] #I #[fg=black,bg=white] #W#F' # bg=colour15

### Panes
#set -g pane-active-border-fg white

### Usability
set -g default-terminal "screen-256color" # FIXME
set -s escape-time 0 # Eliminates vim ESC delay issue
setw -g mode-keys vi # Use vim keybindings in copy mode
setw -g mode-mouse on # Mouse scroll


### Mac OS X
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


### Startup
new -s Main

select-window -t 0
