### References
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# <a href="https://wiki.archlinux.org/index.php/Tmux" title="https://wiki.archlinux.org/index.php/Tmux">https://wiki.archlinux.org/index.php/Tmux</a>

### Keys
unbind C-b
set -g prefix C-x

bind-key P swap-window -t -1
bind-key N swap-window -t +1
unbind r
bind r source-file ~/.tmux.conf

## Status Bar
set -g status-interval 15 # statusbar update interval
set -g status-bg colour234
set -g status-fg white
set -g status-justify centre # center allign window list
# Left side of status bar
set -g status-left-length 20
#set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'
set -g status-left-bg colour166 #orange
set -g status-left '#[fg=white,bold] #h '
# Right side of status bar
set -g status-right '#[fg=white,bold]#[bg=brightblue] #(date +%m.%d) #(date +%H:%M) #[bg=blue] #S '

### Window lists
# Inactive windows in status bar
#set-window-option -g window-status-format '#[bg=blue,bold] #I#F#[bg=brightblack,fg=green,bold] #W '
set-window-option -g window-status-format '#[bg=blue,bold] #I#F#[bg=brightblack] #W '
# Current or active window in status bar
#set-window-option -g window-status-current-format '#[bg=blue,bold] #I#F #[bg=green,bold] #W '
set-window-option -g window-status-current-format '#[bg=green,bold] #I#F #[bg=brightblack] #W '
 
### Usability
set -g default-terminal "screen-256color-bce"

### Startup
#new-session Main
#new-window -n one
#new-window -n root -c /root 'sudo -i'
new -s Main -d -x 100 -y 30
neww -n sudo -t 9 "sudo -i"

select-window -t 0
