(in-package :stumpwm)

(stumpwm::run-shell-command "xmodmap .xmodmaprc")
(stumpwm::run-shell-command "feh --bg-scale ~/Pictures/background")

(setf *window-border-style* :thin)
(setf *normal-border-width* 2)

(set-focus-color :DarkCyan)
(set-unfocus-color :black)
(set-transient-gravity :top)

(setf *message-window-gravity* :center)
(setf *input-window-gravity* :center)
(set-border-color :red) 
(set-msg-border-width 1)

;;; Key bindings
(define-key *top-map* (kbd "s-r") "loadrc")

; For StumpWM
(define-key *root-map* (kbd "ESC") "abort")
(define-key *root-map* (kbd "q") "exec killall stumpwm")
; Apps
(define-key *top-map* (kbd "s-RET") "exec x-terminal-emulator")
(define-key *root-map* (kbd "RET") "exec x-terminal-emulator")
(define-key *root-map* (kbd "C-f") "exec firefox")
(define-key *top-map* (kbd "s-f") "exec firefox")

(define-key *top-map* (kbd "s-j") "next")
(define-key *top-map* (kbd "s-k") "prev")
(define-key *top-map* (kbd "s-J") "fnext")
(define-key *top-map* (kbd "s-R") "remove")
(define-key *top-map* (kbd "s-s") "vsplit")
(define-key *top-map* (kbd "s-S") "hsplit")

(define-key *root-map* (kbd "h") "move-focus left")
(define-key *root-map* (kbd "j") "move-focus down")
(define-key *root-map* (kbd "k") "move-focus up")
(define-key *root-map* (kbd "l") "move-focus right")
