#################################
##   Debian and Crunchbang    ###
#################################
Package: *
Pin: release a=waldorf
Pin-Priority: 500

Package: *
Pin: release a=sid
Pin-Priority: 990

#################################
##   Bumblebee Package Pins   ###
#################################
Package: *
Pin: release a=experimental
Pin-Priority: -10

Package: *nvidia*
Pin: release a=experimental
Pin-Priority: 990

#Package: *bumblebee*
#Pin: release a=experimental
#Pin-Priority: -10

#Package: *bumblebee*
#Pin: release a=sid
#Pin-Priority: 990
