### References
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# <a href="https://wiki.archlinux.org/index.php/Tmux" title="https://wiki.archlinux.org/index.php/Tmux">https://wiki.archlinux.org/index.php/Tmux</a>

### Keys
# Prefix
unbind C-b
set -g prefix C-space
bind-key C-space send-prefix
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-i last-window
bind-key C new-window -a
bind-key P swap-window -t -1 -d
bind-key N swap-window -t +1 -d

# Pane management
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key H swap-pane -d -t left
bind-key J swap-pane -d -t bottom
bind-key K swap-pane -d -t top
bind-key L swap-pane -d -t right

unbind r
bind r source-file ~/.tmux.conf

# Copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key \{ copy-mode \; send-keys -X search-backward '[^>]+ > ' # peek at previous prompt; depends on the prompt

# Status bar
set -g status-fg default
set -g status-bg default
set -g status-justify centre
set -g status-left-length 40
set -g status-left ' #[bold]#h #[none] #S '
set -g status-right '%m-%d #[bold] %H:%M #[none]'
setw -g window-status-format '#[none] #I #[none]#W#{?window_flags,#{window_flags}, } ' # bg=colour32 #F
setw -g window-status-current-format '#[bold,reverse] #I #[none,reverse]#W#{?window_flags,#{window_flags}, } ' # bg=colour15/colour231 fg=colour232
#setw -g window-status-current-format '#[bold][#I #[bold]#W#{?window_flags,#{window_flags}, }]' # bg=colour15/colour231 fg=colour232

# Border colors
# set -g pane-active-border-style "fg=blue"
# set -g pane-border-style "fg=gray"

# Usability
set-option -g set-titles on
set-option -g set-titles-string "[#S] #W"
set-option -g history-limit 100000
set -s escape-time 0 # fixes vim ESC delay
setw -g mode-keys vi
set-option -g mouse on

# Per Nvim's suggestion
#
# - Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
#     set-option -sa terminal-overrides ',XXX:RGB'
# - For older tmux versions use this instead:
#     set-option -ga terminal-overrides ',XXX:Tc'
set-option -sa terminal-overrides ',st-256color:RGB'
set-option -g default-terminal "screen-256color"
