# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-430.40::gentoo[tools]
# required by nvidia-drivers (argument)
x11-libs/libX11 abi_x86_32
# required by x11-libs/libvdpau-1.2::gentoo[dri]
# required by x11-drivers/nvidia-drivers-430.40::gentoo[X]
# required by nvidia-drivers (argument)
x11-libs/libXext abi_x86_32
# required by x11-drivers/nvidia-drivers-430.40::gentoo[X]
# required by nvidia-drivers (argument)
x11-libs/libvdpau abi_x86_32
# required by x11-drivers/nvidia-drivers-430.40::gentoo[X]
# required by nvidia-drivers (argument)
sys-libs/zlib abi_x86_32
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-430.40::gentoo[tools]
# required by nvidia-drivers (argument)
x11-libs/libxcb abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-430.40::gentoo[tools]
# required by nvidia-drivers (argument)
dev-libs/libpthread-stubs abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-430.40::gentoo[tools]
# required by nvidia-drivers (argument)
x11-libs/libXau abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-430.40::gentoo[tools]
# required by nvidia-drivers (argument)
x11-libs/libXdmcp abi_x86_32
# required by x11-base/xcb-proto-1.13::gentoo
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-430.40::gentoo[tools]
# required by nvidia-drivers (argument)
virtual/pkgconfig abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-drivers/nvidia-drivers-430.40::gentoo
# required by nvidia-drivers (argument)
dev-util/pkgconf abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-430.40::gentoo[tools]
# required by nvidia-drivers (argument)
x11-base/xcb-proto abi_x86_32
