app-arch/bzip2 abi_x86_32
dev-db/sqlite abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libcroco abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/wayland abi_x86_32
dev-util/pkgconfig abi_x86_32
gnome-base/librsvg abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/libpng abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
media-libs/tiff abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-misc/curl abi_x86_32
net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
# move x11-proto/xcb-proto x11-base/xcb-proto
x11-base/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32

# If not using systemd add this, otherwise chances are the libudev/udev will
# be pulled as dependencies and eudev removed from your system.
sys-fs/eudev abi_x86_32

# required by media-plugins/alsa-plugins-1.1.8::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl2-2.0.10::gentoo[pulseaudio]
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @steam (argument)
>=media-libs/alsa-lib-1.1.8 abi_x86_32
# required by media-libs/libsdl2-2.0.10::gentoo[pulseaudio]
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @steam (argument)
>=media-sound/pulseaudio-12.2-r2 abi_x86_32
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @steam (argument)
>=media-libs/libsdl2-2.0.10 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=x11-libs/libICE-1.0.9-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=sys-libs/libcap-2.26-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[tcpd]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl2-2.0.10::gentoo[pulseaudio]
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @steam (argument)
>=media-plugins/alsa-plugins-1.1.8 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=media-libs/libvorbis-1.3.6 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by sys-libs/pam-1.3.0-r2::gentoo[filecaps]
>=virtual/pam-0-r1 abi_x86_32
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=sys-libs/pam-1.3.0-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=sys-libs/cracklib-2.9.6-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo[berkdb]
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=sys-devel/flex-2.6.4-r1 abi_x86_32
# required by dev-libs/glib-2.60.6::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[glib]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.10::gentoo[opengl]
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @steam (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.0.10::gentoo[opengl]
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @steam (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.10::gentoo[opengl]
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @steam (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/tiff-4.0.10-r2::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.38.1::gentoo[tiff]
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r3 abi_x86_32
# required by virtual/jpeg-0-r3::gentoo
# required by media-libs/tiff-4.0.10-r2::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.38.1::gentoo[tiff]
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32

# This should be temporary
sys-libs/ncurses -gpm
