# required by app-emulation/wine-vanilla-5.0.1::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-sound/mpg123-1.25.13 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.0.12-r2 haptic
# required by app-emulation/wine-vanilla-5.0.1::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.38 abi_x86_32
# required by app-emulation/wine-vanilla-5.19::gentoo[unwind]
# required by =wine-vanilla-5.19 (argument)
>=sys-libs/libunwind-1.4.0 abi_x86_32
