# Defaults
#COLOR_FOREGROUND='#FFA3A6AB'
#COLOR_BACKGROUND='#FF34322E'
#COLOR_ACTIVE_MONITOR_FG='#FF34322E'
#COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
#COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
#COLOR_INACTIVE_MONITOR_BG='#FF34322E'
#COLOR_FOCUSED_OCCUPIED_FG='#FFEEEEEE'
#COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
#COLOR_FOCUSED_FREE_FG='#FFEEEEEE'
#COLOR_FOCUSED_FREE_BG='#FF6D561C'
#COLOR_FOCUSED_URGENT_FG='#FF34322E'
#COLOR_FOCUSED_URGENT_BG='#FFF9A299'
#COLOR_OCCUPIED_FG='#FFA3A6AB'
#COLOR_OCCUPIED_BG='#FF34322E'
#COLOR_FREE_FG='#FF6F7277'
#COLOR_FREE_BG='#FF34322E'
#COLOR_URGENT_FG='#FFF9A299'
#COLOR_URGENT_BG='#FF34322E'
#COLOR_LAYOUT_FG='#FFA3A6AB'
#COLOR_LAYOUT_BG='#FF34322E'
#COLOR_TITLE_FG='#FFA3A6AB'
#COLOR_TITLE_BG='#FF34322E'
#COLOR_STATUS_FG='#FFA3A6AB'
#COLOR_STATUS_BG='#FF34322E'

COLOR_FOREGROUND='#FFCCCCCC'
COLOR_BACKGROUND='#FF101010'
COLOR_UNDERSCORE='#FFFF5500'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF101010'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF101010'
COLOR_FOCUSED_OCCUPIED_FG='#FFEEEEEE'
COLOR_FOCUSED_OCCUPIED_BG='#FF101010'
COLOR_FOCUSED_FREE_FG='#FFEEEEEE'
COLOR_FOCUSED_FREE_BG='#FF101010'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFEEEEEE'
COLOR_OCCUPIED_BG='#FF101010'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF101010'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'
COLOR_TITLE_FG='#FFD7D0C7'
COLOR_TITLE_BG='#FF101010'
COLOR_STATUS_FG='#FFCCCCCC'
COLOR_STATUS_BG='#FF101010'
