app-editors/neovim ~amd64
# required by app-editors/neovim-0.3.7::gentoo[tui]
# required by dev-python/neovim-python-client-0.3.2-r1::gentoo
=dev-libs/unibilium-2.0.0 ~amd64
# required by app-editors/neovim-0.3.7::gentoo
# required by dev-python/neovim-python-client-0.3.2-r1::gentoo
=dev-libs/msgpack-3.2.0 ~amd64
# required by app-editors/neovim-0.3.7::gentoo[python]
# required by neovim (argument)
=dev-python/neovim-python-client-0.3.2-r1 ~amd64
# required by app-editors/neovim-0.4.2::gentoo
# required by @selected
# required by @world (argument)
=dev-lua/luv-1.30.1.1 ~amd64
# required by app-editors/neovim-0.4.2::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/libvterm-0.1.1 ~amd64
